edgorman/Web-App-Demo/.github/actions/terraform-pull-request/action.yml
name: 'Terraform Pull Request'
description: 'Performs terraform init, fmt, validate, and plan'

inputs:
  terraform_directory:
    description: 'The directory containing the Terraform files'
    required: true
  config_directory:
    description: 'The directory containing the configuration files (backend and vars)'
    required: true
  secrets:
    description: 'Newline-separated list of secrets or env vars to export (e.g., KEY=VALUE)'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Export Secrets
      shell: bash
      run: |
        if [ -n "${{ inputs.secrets }}" ]; then
          echo "${{ inputs.secrets }}" >> "$GITHUB_ENV"
        fi

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: "1.13.5"

    - name: Terraform Init
      shell: bash
      working-directory: ${{ inputs.terraform_directory }}
      run: |
        terraform init \
          -backend-config="${{ github.workspace }}/${{ inputs.config_directory }}/terraform.tfbackend"

    - name: Terraform Format
      shell: bash
      working-directory: ${{ inputs.terraform_directory }}
      run: terraform fmt -check

    - name: Terraform Validate
      shell: bash
      working-directory: ${{ inputs.terraform_directory }}
      run: terraform validate

    - name: Terraform Plan
      shell: bash
      working-directory: ${{ inputs.terraform_directory }}
      run: |
        terraform plan \
          -var-file="${{ github.workspace }}/${{ inputs.config_directory }}/terraform.tfvars" \
          -lock=false

edgorman/Web-App-Demo/.github/workflows/pull-request.yaml
- uses: ./.github/actions/terraform-pull-request
  with:
    terraform_directory: 'infrastructure/env'
    config_directory: 'infrastructure/config/prod'
    secrets: ${{ steps.secrets.outputs.secrets }}